{
  "name": "as4-alpha-example",
  "version": "1.0.0",
  "description": "An example of getting started with the AS4 alpha",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "tsc",
    "tinit": "tsc --init",
    "start": "npm run compile && node --experimental-modules --es-module-specifier-resolution=node ./dist/index.js",
    "test": "jest --config jest.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
